artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 16161662
model_uuid: 967d834973e04f00b80740d9cf857d69
run_id: a3b8e407b8374354ac3223126596a3b0
utc_time_created: '2025-04-18 19:35:23.768528'
