artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 12407114
model_uuid: f018d02686cf4701b05f907d26105586
run_id: cc6851abf18442f0952e609ab210c09d
utc_time_created: '2024-12-14 14:36:19.453765'
