artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 29476742
model_uuid: b89a86f94a7246c6a793c03a2d3a80b2
run_id: df2fe38e45be4b118b6835c3b5817ae0
utc_time_created: '2025-04-19 09:01:09.620980'
