artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 17155910
model_uuid: 9ac6d879c2dd45f886435825769347d5
run_id: 9d473a793f0941cd9393f52a186f0698
utc_time_created: '2024-06-15 11:26:46.536512'
