artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 21737470
model_uuid: a903682081654c54bc70f9dd0d87c6bb
run_id: 0bfb6c1fe2c14d78b6e0b4b8146270de
utc_time_created: '2025-04-19 09:14:28.049854'
