artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 27171710
model_uuid: 0eeab727999846e3b6c42460b5402fe9
run_id: 73a1c9a8038c4ad8bb32cf6ddfa937e7
utc_time_created: '2025-04-19 08:53:07.620936'
