artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 2300270
model_uuid: e56f039f69de46e3b47f10a48370002a
run_id: cd7909ff51fd4eb9a817423942ac15a1
utc_time_created: '2024-06-15 11:09:57.941003'
