artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 7724058
model_uuid: dba08d5136fa4932ae40140fe2258165
run_id: d6e27317eaa544f4af2e7854ea4f227d
utc_time_created: '2024-05-08 16:31:31.305662'
