artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.12.1
model_size_bytes: 2530434
model_uuid: 0a965bcc105249e3979384cc1a3b18d4
run_id: 99e3a0230ba84bababfb00c377a70b51
utc_time_created: '2024-05-25 08:17:16.931411'
