artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.12.1
model_size_bytes: 2518234
model_uuid: d3d4fa2d7e1f4e4fb72dc8ffa0c4315d
run_id: b29c7cf13c6b4ab1b56201791d2b3b20
utc_time_created: '2024-05-20 12:40:22.379352'
