artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 10032594
model_uuid: e5878d1a5c6f4cffb4209c4e87a1d684
run_id: 41d9e740c0074ed2903ee57777097ba9
utc_time_created: '2024-12-14 11:05:39.043241'
