artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.2
model_size_bytes: 1219714
model_uuid: 8e541a25439e43299e370078d50f260d
run_id: aab51018b9af4b6e980f3513193b03ef
utc_time_created: '2024-06-15 11:49:18.838827'
