artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 2607430
model_uuid: 2a2c194044434867a788914811afbd22
run_id: 7bbc9c861c264fd7b43594cf8f4c38a5
utc_time_created: '2024-06-12 12:09:22.770285'
