artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 27171710
model_uuid: 798f728dd0704c01a1f29fdb8a3bdd0b
run_id: c487993c8e3a469690265c4180888a44
utc_time_created: '2025-04-19 08:47:51.590446'
