artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.12.1
model_size_bytes: 2013498
model_uuid: 94a0fbba21ad48f3aed94c03c79186fc
run_id: a776a798c37a40e98a7a761b9effc2b4
utc_time_created: '2024-05-05 08:57:42.517395'
