artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 8297342
model_uuid: 643602685b6d4fb9a829c5e5c7af16ab
run_id: 309e5f0cc15c48b1aefbcbf61aa2c65a
utc_time_created: '2025-04-19 08:56:44.124338'
