artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 15148870
model_uuid: a46132fb65fa4c6793a56042fe8bcd6a
run_id: af5119ea219e460e8709d3b14c8ee465
utc_time_created: '2024-06-14 13:04:42.071512'
