artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 10163910
model_uuid: b9d51a0594184937b06197be341429f6
run_id: f501258d795244dc91232b8762e0fe2b
utc_time_created: '2024-06-15 11:13:18.405125'
