artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0.dev20240615
mlflow_version: 2.13.2
model_size_bytes: 4200906
model_uuid: 990f3665216d4b14bfe2f337d566b914
run_id: 4e97bf19913841d8ab3e99d8b76fa78c
utc_time_created: '2024-06-16 12:10:45.851073'
