artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.17.0
model_size_bytes: 12417462
model_uuid: 16c331081e854c41bfbf63e7e57d1199
run_id: d30e2c788e2047618d2941076adeb74a
utc_time_created: '2025-04-19 09:07:06.599911'
